logging.level.org.springframework.web.client.RestClient=DEBUG
server.port=8080

client.url=http://localhost:9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6431/main
spring.datasource.username=main
spring.datasource.password=main
