logging.level.org.springframework.web.client.RestClient=DEBUG
server.port=9090

client.url=http://localhost:9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/stats
spring.datasource.username=stats
spring.datasource.password=stats
