# java-explore-with-me-plus

./: README.md  docker-compose.yml  pom.xml  Основа.patch
exeption/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: CustomDateDeserializer.java  Main.java  MainServer.java
main-service/src/main/java/ru/practicum/admin/controller/: AdminController.java
main-service/src/main/java/ru/practicum/aspect/: LoggingAspect.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoriesController.java  CategoryController.java  PublicCategoriesController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java  Location.java  State.java
main-service/src/main/java/ru/practicum/category/sevice/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationsController.java  PublicCompilationsController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  PublicCompilationParams.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/event/controller/: AdminEventsController.java  EventsController.java  PrivateEventsController.java  PublicEventsController.java
main-service/src/main/java/ru/practicum/event/dto/: AdminEventRequestParams.java  EventAction.java  EventFullDto.java  EventRatingDto.java  EventShortDto.java  NewEventDto.java  PrivateEventParams.java  PrivateEventRequestParams.java  PublicEventRequestParams.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  EventState.java  Location.java  Sort.java  State.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  EventsRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/events/controller/: EventsController.java
main-service/src/main/java/ru/practicum/events/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java
main-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/events/model/: Event.java
main-service/src/main/java/ru/practicum/events/repository/: EventsRepository.java
main-service/src/main/java/ru/practicum/events/service/: EventServiceImpl.java  EventsService.java
main-service/src/main/java/ru/practicum/exeption/: ApiError.java  ConflictException.java  ErrorHandler.java  EventDateValidator.java  NotFoundException.java  ValidEventDate.java
main-service/src/main/java/ru/practicum/location/: Location.java
main-service/src/main/java/ru/practicum/location/model/: Location.java
main-service/src/main/java/ru/practicum/location/repository/: LocationRepository.java
main-service/src/main/java/ru/practicum/rating/controller/: PrivateRatingController.java
main-service/src/main/java/ru/practicum/rating/dto/: RatingDto.java
main-service/src/main/java/ru/practicum/rating/mapper/: RatingMapper.java
main-service/src/main/java/ru/practicum/rating/model/: EventRating.java  Rating.java
main-service/src/main/java/ru/practicum/rating/repository/: EventRatingRepository.java  RatingRepository.java
main-service/src/main/java/ru/practicum/rating/service/: EventRatingService.java  EventRatingServiceImpl.java  RatingService.java  RatingServiceImpl.java
main-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java  RequestController.java
main-service/src/main/java/ru/practicum/request/dto/: EventCountByRequest.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  RequestParams.java  RequestParamsCreate.java  RequestParamsUpdate.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: Request.java  RequestState.java  RequestStatus.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/controller/: AdminUsersController.java  UserController.java
main-service/src/main/java/ru/practicum/user/dto/: AdminUserParams.java  NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: User.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats-service/: Dockerfile  pom.xml
stats-service/src/main/java/ru/practicum/: Main.java
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/resources/: application.properties
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application-test.properties  application.properties  schema.sql
stats/stats-service/: pom.xml
stats/stats-service/src/main/resources/: application.properties  schema.sql
(+23 files in other folders)
